# cinema-show

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/uk/me/msb/: GenerateTextures.java  ShowProperties.java  ShowScalingContext.java
src/main/java/uk/me/msb/cinemashow/: AbstractShow.java  AbstractShowMain.java  CinemaShow.java  ScreenBlockName.java  ShowProperties.java  TileIterableIterator.java
src/main/java/uk/me/msb/cinemashow/block/: ExtensionDirection.java  Facing.java  FacingProperty.java  ScreenBlock.java  ScreenState.java  ScreenStateProperty.java
src/main/java/uk/me/msb/cinemashow/datagen/: DataGenerators.java  GenBlockStates.java  GenItemModels.java  GenLanguageProvider.java
src/main/java/uk/me/msb/cinemashow/gentextures/: GenerateTextures.java  ShowScalingContext.java
src/main/java/uk/me/msb/cinemashow/setup/: ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/test/java/uk/me/msb/cinemashow/block/: FacingTest.java
