# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

customTaskGroup=Cinema Show
vendor=msb.me.uk
textureGeneratorResources=src/generatedTextures/resources
dataGeneratorResources=src/generated/resources
